# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:mem:test

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create

